DATABASE_URL=postgres://postgres:123@localhost:5432/nursaloh
CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_ALLOWED_HOSTS=localhost

#LOCAL
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=True
BASE_URL=http://127.0.0.1:8000

URL=https://send.smsxabar.uz/broker-api/send
USERNAME=mdgroup
PASSWORD=",8B#V№5&emuP"


PAYME_ID=64c7971fc708e50621ec52a4
PAYME_SECRET_KEY="R#F?iBVVaT@77m#FUk&4WF01pE77weuRj4@J" #xJfTIDSKyRyBbkg76Ob1wN9II7HhVf9Bxafz

CLICK_PAYMENT_HOST=kale.abba.uz
CLICK_MERCHANT_ID=11369
CLICK_SERVICE_ID=28420
CLICK_MERCHANT_USER_ID=33370
CLICK_SECRET_KEY=s2FcNkUosXAZQh

SENTRY_SDK=https://f845d3c5fd4d67aeb134e38703ad0055@o4506441336946688.ingest.sentry.io/4506441343631360
